{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - The functionality I want to achieve is in working demo .\
2 - Open the non-working project and click on deposit button, a bottom sheet will be presented, I have implemented the same functionality that is working in working demo project, the functionality is implemented in bottomSheetManager class, which adds an UITapGesture over the presented view, but the issue is that the action for tap gesture is not called in my non working project, I have tried searching a lot debugged a lot but nothing worked for me, could you please check it once that what is the issue.\
Thanks in advance, \
For any query you can call me any time on 9541152268, 7015002316}