<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions TypeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionsTypeVC" id="Y6W-OH-hqX" customClass="TransactionsTypeVC" customModule="Lyber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-KQ-ie9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-MP-etm">
                                        <rect key="frame" x="24" y="36" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-wi-UvE">
                                        <rect key="frame" x="320" y="13.5" width="94" height="66"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-GA-the">
                                        <rect key="frame" x="24" y="80.5" width="156" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-HH-Baq">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.88235294117647056" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-95-D8k">
                                                <rect key="frame" x="86" y="0.0" width="70" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.88235294117647056" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-xx-sq8">
                                        <rect key="frame" x="20" y="138.5" width="374" height="228"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-bc-OXw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-lZ-QkI">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-hc-l3g">
                                                                <rect key="frame" x="10.5" y="10.5" width="15" height="15"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.88235294117647056" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U5q-lZ-QkI" secondAttribute="height" id="La5-LF-dhx"/>
                                                            <constraint firstItem="Zsj-hc-l3g" firstAttribute="centerY" secondItem="U5q-lZ-QkI" secondAttribute="centerY" id="RoM-XW-ZG6"/>
                                                            <constraint firstAttribute="height" constant="36" id="ZcZ-5I-V2Z"/>
                                                            <constraint firstItem="Zsj-hc-l3g" firstAttribute="centerX" secondItem="U5q-lZ-QkI" secondAttribute="centerX" id="ac9-fh-wsV"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-mP-8tb">
                                                        <rect key="frame" x="333" y="7.5" width="21" height="21"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-Ll-W7e">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                        <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RXu-mP-8tb" secondAttribute="trailing" constant="20" id="1O3-FF-hJd"/>
                                                    <constraint firstAttribute="bottom" secondItem="U5q-lZ-QkI" secondAttribute="bottom" id="BzM-E4-Mdz"/>
                                                    <constraint firstItem="7kn-Ll-W7e" firstAttribute="leading" secondItem="QoR-bc-OXw" secondAttribute="leading" id="MbO-5y-A3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="7kn-Ll-W7e" secondAttribute="trailing" id="cva-Vd-JpI"/>
                                                    <constraint firstItem="U5q-lZ-QkI" firstAttribute="leading" secondItem="QoR-bc-OXw" secondAttribute="leading" id="dAu-sO-kMh"/>
                                                    <constraint firstItem="U5q-lZ-QkI" firstAttribute="top" secondItem="QoR-bc-OXw" secondAttribute="top" id="dTZ-YH-9ba"/>
                                                    <constraint firstAttribute="bottom" secondItem="7kn-Ll-W7e" secondAttribute="bottom" id="h2e-EH-IDf"/>
                                                    <constraint firstItem="7kn-Ll-W7e" firstAttribute="top" secondItem="QoR-bc-OXw" secondAttribute="top" id="hg7-VR-VKA"/>
                                                    <constraint firstItem="RXu-mP-8tb" firstAttribute="centerY" secondItem="QoR-bc-OXw" secondAttribute="centerY" id="lOc-KD-OlY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-8W-Ovd">
                                                <rect key="frame" x="0.0" y="64" width="374" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-jA-83t">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-g2-6x7">
                                                                <rect key="frame" x="10.5" y="10.5" width="15" height="15"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.88235294119999996" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kjL-jA-83t" secondAttribute="height" id="89O-uM-kAP"/>
                                                            <constraint firstItem="GVS-g2-6x7" firstAttribute="centerX" secondItem="kjL-jA-83t" secondAttribute="centerX" id="j4D-wl-Jl8"/>
                                                            <constraint firstItem="GVS-g2-6x7" firstAttribute="centerY" secondItem="kjL-jA-83t" secondAttribute="centerY" id="kXf-4q-u6b"/>
                                                            <constraint firstAttribute="height" constant="36" id="uSE-Dr-yzK"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-zI-3h4">
                                                        <rect key="frame" x="333" y="7.5" width="21" height="21"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-oA-DtB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                        <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZJS-oA-DtB" firstAttribute="top" secondItem="ubU-8W-Ovd" secondAttribute="top" id="DeB-jw-DKt"/>
                                                    <constraint firstItem="kjL-jA-83t" firstAttribute="leading" secondItem="ubU-8W-Ovd" secondAttribute="leading" id="JWr-1V-R8M"/>
                                                    <constraint firstItem="xIO-zI-3h4" firstAttribute="centerY" secondItem="ubU-8W-Ovd" secondAttribute="centerY" id="LAT-li-Ikx"/>
                                                    <constraint firstItem="kjL-jA-83t" firstAttribute="top" secondItem="ubU-8W-Ovd" secondAttribute="top" id="VXf-Dk-QUU"/>
                                                    <constraint firstItem="ZJS-oA-DtB" firstAttribute="leading" secondItem="ubU-8W-Ovd" secondAttribute="leading" id="WgR-JX-aDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="xIO-zI-3h4" secondAttribute="trailing" constant="20" id="eDQ-xO-4aJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZJS-oA-DtB" secondAttribute="trailing" id="hd1-4S-yNA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZJS-oA-DtB" secondAttribute="bottom" id="jQF-M8-L6A"/>
                                                    <constraint firstAttribute="bottom" secondItem="kjL-jA-83t" secondAttribute="bottom" id="umE-nl-hoD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-V9-cOJ">
                                                <rect key="frame" x="0.0" y="128" width="374" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-Q1-AXC">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-B1-7vJ">
                                                                <rect key="frame" x="10.5" y="10.5" width="15" height="15"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.88235294119999996" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9Ma-B1-7vJ" firstAttribute="centerY" secondItem="VHw-Q1-AXC" secondAttribute="centerY" id="BeM-tk-YW3"/>
                                                            <constraint firstAttribute="width" secondItem="VHw-Q1-AXC" secondAttribute="height" id="IO9-rJ-HOQ"/>
                                                            <constraint firstAttribute="height" constant="36" id="bd5-hf-tp2"/>
                                                            <constraint firstItem="9Ma-B1-7vJ" firstAttribute="centerX" secondItem="VHw-Q1-AXC" secondAttribute="centerX" id="yyb-TP-sZz"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-f1-F1g">
                                                        <rect key="frame" x="333" y="7.5" width="21" height="21"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-Yz-zwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                        <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZWb-f1-F1g" firstAttribute="centerY" secondItem="l6h-V9-cOJ" secondAttribute="centerY" id="35h-KE-dke"/>
                                                    <constraint firstItem="2XJ-Yz-zwH" firstAttribute="top" secondItem="l6h-V9-cOJ" secondAttribute="top" id="7Ts-qc-8KZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="2XJ-Yz-zwH" secondAttribute="bottom" id="8ky-UF-EgG"/>
                                                    <constraint firstItem="VHw-Q1-AXC" firstAttribute="leading" secondItem="l6h-V9-cOJ" secondAttribute="leading" id="Hnk-SR-Vra"/>
                                                    <constraint firstAttribute="bottom" secondItem="VHw-Q1-AXC" secondAttribute="bottom" id="LMm-Xa-E8p"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZWb-f1-F1g" secondAttribute="trailing" constant="20" id="UhN-WU-xbn"/>
                                                    <constraint firstItem="VHw-Q1-AXC" firstAttribute="top" secondItem="l6h-V9-cOJ" secondAttribute="top" id="cfh-DT-qGj"/>
                                                    <constraint firstItem="2XJ-Yz-zwH" firstAttribute="leading" secondItem="l6h-V9-cOJ" secondAttribute="leading" id="sCY-gc-vHo"/>
                                                    <constraint firstAttribute="trailing" secondItem="2XJ-Yz-zwH" secondAttribute="trailing" id="zwE-up-B9w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-hL-hjN">
                                                <rect key="frame" x="0.0" y="192" width="374" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-EI-CKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-CV-z35">
                                                                <rect key="frame" x="11.5" y="11.5" width="13" height="13.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.88235294119999996" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="znQ-CV-z35" firstAttribute="centerY" secondItem="mqX-EI-CKj" secondAttribute="centerY" id="CYU-cS-DiU"/>
                                                            <constraint firstAttribute="height" constant="36" id="YDp-Eh-gfa"/>
                                                            <constraint firstItem="znQ-CV-z35" firstAttribute="centerX" secondItem="mqX-EI-CKj" secondAttribute="centerX" id="fYz-qZ-OjR"/>
                                                            <constraint firstAttribute="width" secondItem="mqX-EI-CKj" secondAttribute="height" id="jd7-M5-mhe"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-SM-3zO">
                                                        <rect key="frame" x="333" y="7.5" width="21" height="21"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-7D-gEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                        <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mqX-EI-CKj" firstAttribute="top" secondItem="LN3-hL-hjN" secondAttribute="top" id="00E-9H-zzq"/>
                                                    <constraint firstItem="FNb-7D-gEG" firstAttribute="leading" secondItem="LN3-hL-hjN" secondAttribute="leading" id="0VJ-gk-cyG"/>
                                                    <constraint firstAttribute="bottom" secondItem="FNb-7D-gEG" secondAttribute="bottom" id="7yB-Fc-oLJ"/>
                                                    <constraint firstItem="mqX-EI-CKj" firstAttribute="leading" secondItem="LN3-hL-hjN" secondAttribute="leading" id="D7N-52-Hjl"/>
                                                    <constraint firstItem="FNb-7D-gEG" firstAttribute="top" secondItem="LN3-hL-hjN" secondAttribute="top" id="MhQ-eK-vdQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mqX-EI-CKj" secondAttribute="bottom" id="Q1f-j4-sab"/>
                                                    <constraint firstAttribute="trailing" secondItem="PEE-SM-3zO" secondAttribute="trailing" constant="20" id="Z3D-kY-wNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="FNb-7D-gEG" secondAttribute="trailing" id="nb4-Fu-X6S"/>
                                                    <constraint firstItem="PEE-SM-3zO" firstAttribute="centerY" secondItem="LN3-hL-hjN" secondAttribute="centerY" id="tKl-LF-2g8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Or-GA-the" firstAttribute="top" secondItem="9JE-MP-etm" secondAttribute="bottom" constant="24" id="8jg-dN-Zzb"/>
                                    <constraint firstItem="Md8-wi-UvE" firstAttribute="centerY" secondItem="9JE-MP-etm" secondAttribute="centerY" id="E1R-vW-SOe"/>
                                    <constraint firstAttribute="trailing" secondItem="Md8-wi-UvE" secondAttribute="trailing" id="MHo-Iy-jbr"/>
                                    <constraint firstItem="1j8-xx-sq8" firstAttribute="leading" secondItem="Rhm-KQ-ie9" secondAttribute="leading" constant="20" id="TgJ-0w-Txj"/>
                                    <constraint firstAttribute="trailing" secondItem="1j8-xx-sq8" secondAttribute="trailing" constant="20" id="ZVw-u0-E9Z"/>
                                    <constraint firstItem="Md8-wi-UvE" firstAttribute="leading" secondItem="9JE-MP-etm" secondAttribute="trailing" constant="24" id="c91-s7-e7h"/>
                                    <constraint firstItem="9JE-MP-etm" firstAttribute="leading" secondItem="Rhm-KQ-ie9" secondAttribute="leading" constant="24" id="fyc-be-7qc"/>
                                    <constraint firstItem="9JE-MP-etm" firstAttribute="top" secondItem="Rhm-KQ-ie9" secondAttribute="top" constant="36" id="qcg-ho-due"/>
                                    <constraint firstItem="1j8-xx-sq8" firstAttribute="top" secondItem="0Or-GA-the" secondAttribute="bottom" constant="24" id="uKv-Zz-Gmz"/>
                                    <constraint firstItem="0Or-GA-the" firstAttribute="leading" secondItem="9JE-MP-etm" secondAttribute="leading" id="y4T-ck-Wcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rhm-KQ-ie9" secondAttribute="trailing" id="0BV-db-aR2"/>
                            <constraint firstItem="Rhm-KQ-ie9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8YJ-Tb-qgR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rhm-KQ-ie9" secondAttribute="bottom" id="iuj-hn-Nmd"/>
                            <constraint firstItem="Rhm-KQ-ie9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="n0E-Od-fgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClearAll" destination="Eog-95-D8k" id="ibs-m1-lJJ"/>
                        <outlet property="btnDeposited" destination="7kn-Ll-W7e" id="aQ9-9M-ukL"/>
                        <outlet property="btnDone" destination="Md8-wi-UvE" id="Gsx-ZU-rW5"/>
                        <outlet property="btnExchanged" destination="FNb-7D-gEG" id="ckj-qb-NAO"/>
                        <outlet property="btnSelectAll" destination="fOk-HH-Baq" id="CRD-Nz-D2y"/>
                        <outlet property="btnSent" destination="2XJ-Yz-zwH" id="7b3-FH-Oc1"/>
                        <outlet property="btnWithdrawn" destination="ZJS-oA-DtB" id="GaN-Rh-wBY"/>
                        <outlet property="imgDeposited" destination="RXu-mP-8tb" id="aWZ-Et-leB"/>
                        <outlet property="imgExchanged" destination="PEE-SM-3zO" id="7fA-LH-Saa"/>
                        <outlet property="imgSent" destination="ZWb-f1-F1g" id="1tI-ln-fIF"/>
                        <outlet property="imgWithdrawn" destination="xIO-zI-3h4" id="1ER-wI-GTz"/>
                        <outlet property="lblTransactiontype" destination="9JE-MP-etm" id="M8L-Q9-r3i"/>
                        <outletCollection property="vwImgs" destination="U5q-lZ-QkI" collectionClass="NSMutableArray" id="cd6-Md-QO0"/>
                        <outletCollection property="vwImgs" destination="kjL-jA-83t" collectionClass="NSMutableArray" id="sqz-AW-Klw"/>
                        <outletCollection property="vwImgs" destination="VHw-Q1-AXC" collectionClass="NSMutableArray" id="BtT-6b-Vfy"/>
                        <outletCollection property="vwImgs" destination="mqX-EI-CKj" collectionClass="NSMutableArray" id="ckx-a1-N10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--All TransactionsVC-->
        <scene sceneID="0gA-3A-rAK">
            <objects>
                <viewController storyboardIdentifier="AllTransactionsVC" id="YHn-BX-loi" customClass="AllTransactionsVC" customModule="Lyber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCB-KN-AN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-tt-JCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-GM-FZS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-Cn-JIl">
                                                <rect key="frame" x="52" y="69" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-Xf-ZA0">
                                                <rect key="frame" x="0.0" y="52" width="52" height="54"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-P0-ZFN">
                                                <rect key="frame" x="343.5" y="44" width="70.5" height="70"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                                <state key="normal" image="filter"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gUM-Xf-ZA0" firstAttribute="leading" secondItem="TWt-GM-FZS" secondAttribute="leading" id="2dG-jb-3xd"/>
                                            <constraint firstItem="gRc-Cn-JIl" firstAttribute="centerY" secondItem="gUM-Xf-ZA0" secondAttribute="centerY" id="5dx-uc-TJP"/>
                                            <constraint firstAttribute="trailing" secondItem="U4s-P0-ZFN" secondAttribute="trailing" id="7kQ-vL-87T"/>
                                            <constraint firstAttribute="bottom" secondItem="gUM-Xf-ZA0" secondAttribute="bottom" id="AC3-ar-BBc"/>
                                            <constraint firstItem="gUM-Xf-ZA0" firstAttribute="top" secondItem="TWt-GM-FZS" secondAttribute="topMargin" id="Mqf-iH-cDl"/>
                                            <constraint firstItem="gRc-Cn-JIl" firstAttribute="centerX" secondItem="TWt-GM-FZS" secondAttribute="centerX" id="h9a-7x-Y8V"/>
                                            <constraint firstItem="gRc-Cn-JIl" firstAttribute="leading" secondItem="gUM-Xf-ZA0" secondAttribute="trailing" id="m6u-dv-Fmx"/>
                                            <constraint firstItem="U4s-P0-ZFN" firstAttribute="centerY" secondItem="gUM-Xf-ZA0" secondAttribute="centerY" id="quu-Hb-oZi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-EL-pPp">
                                        <rect key="frame" x="24" y="118" width="366" height="744"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllTransactionTVC" rowHeight="106" id="k2Z-87-ve1" customClass="AllTransactionTVC" customModule="Lyber" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="366" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2Z-87-ve1" id="o2X-Gd-5fn">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-c7-l5d">
                                                            <rect key="frame" x="0.0" y="6" width="366" height="94"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-vb-U6r">
                                                                    <rect key="frame" x="20" y="20" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="IsV-xa-QbG"/>
                                                                        <constraint firstAttribute="width" secondItem="LTb-vb-U6r" secondAttribute="height" id="Nwe-po-QPn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-lP-4wQ">
                                                                    <rect key="frame" x="68" y="20" width="220.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05J-v8-Oxy">
                                                                    <rect key="frame" x="68" y="53" width="220.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pql-SE-WEb">
                                                                    <rect key="frame" x="300.5" y="20" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-Z9-R2e">
                                                                    <rect key="frame" x="300" y="45" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="pql-SE-WEb" firstAttribute="leading" secondItem="oM8-lP-4wQ" secondAttribute="trailing" constant="12" id="1nx-mF-Ekh"/>
                                                                <constraint firstItem="9pE-Z9-R2e" firstAttribute="trailing" secondItem="pql-SE-WEb" secondAttribute="trailing" id="DJQ-eZ-0so"/>
                                                                <constraint firstItem="9pE-Z9-R2e" firstAttribute="top" secondItem="pql-SE-WEb" secondAttribute="bottom" constant="4" id="FDd-OD-yqY"/>
                                                                <constraint firstItem="05J-v8-Oxy" firstAttribute="top" secondItem="oM8-lP-4wQ" secondAttribute="bottom" constant="4" id="Fce-iB-Ab8"/>
                                                                <constraint firstItem="LTb-vb-U6r" firstAttribute="top" secondItem="gU6-c7-l5d" secondAttribute="top" constant="20" id="Rel-wM-zgb"/>
                                                                <constraint firstItem="oM8-lP-4wQ" firstAttribute="leading" secondItem="LTb-vb-U6r" secondAttribute="trailing" constant="16" id="TAo-vD-ciz"/>
                                                                <constraint firstAttribute="bottom" secondItem="05J-v8-Oxy" secondAttribute="bottom" constant="20" id="gM8-eZ-1n7"/>
                                                                <constraint firstItem="oM8-lP-4wQ" firstAttribute="top" secondItem="LTb-vb-U6r" secondAttribute="top" id="gUg-sB-wCY"/>
                                                                <constraint firstItem="05J-v8-Oxy" firstAttribute="leading" secondItem="oM8-lP-4wQ" secondAttribute="leading" id="hil-Ns-rBl"/>
                                                                <constraint firstItem="LTb-vb-U6r" firstAttribute="leading" secondItem="gU6-c7-l5d" secondAttribute="leading" constant="20" id="iJK-mF-oPz"/>
                                                                <constraint firstAttribute="trailing" secondItem="pql-SE-WEb" secondAttribute="trailing" constant="24" id="lJW-G1-KZO"/>
                                                                <constraint firstItem="pql-SE-WEb" firstAttribute="top" secondItem="oM8-lP-4wQ" secondAttribute="top" id="od1-DY-StI"/>
                                                                <constraint firstItem="05J-v8-Oxy" firstAttribute="trailing" secondItem="oM8-lP-4wQ" secondAttribute="trailing" id="yqZ-uj-fC6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gU6-c7-l5d" secondAttribute="trailing" id="UaN-jM-t8a"/>
                                                        <constraint firstItem="gU6-c7-l5d" firstAttribute="top" secondItem="o2X-Gd-5fn" secondAttribute="top" constant="6" id="Xvz-no-rdh"/>
                                                        <constraint firstAttribute="bottom" secondItem="gU6-c7-l5d" secondAttribute="bottom" constant="6" id="ucw-80-7Mv"/>
                                                        <constraint firstItem="gU6-c7-l5d" firstAttribute="leading" secondItem="o2X-Gd-5fn" secondAttribute="leading" id="yVE-SS-Tbs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="img" destination="LTb-vb-U6r" id="eXD-AC-HBy"/>
                                                    <outlet property="lblAmnt" destination="oM8-lP-4wQ" id="QZL-Iu-AY2"/>
                                                    <outlet property="lblCurrencyAmnt" destination="05J-v8-Oxy" id="F3j-v9-m8R"/>
                                                    <outlet property="lblDate" destination="9pE-Z9-R2e" id="Kbo-zg-oOk"/>
                                                    <outlet property="lblTransactionType" destination="pql-SE-WEb" id="dDT-C8-Ao5"/>
                                                    <outlet property="viewBg" destination="gU6-c7-l5d" id="fdv-ev-8F6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="WalkthroughBgColor"/>
                                <constraints>
                                    <constraint firstItem="TWt-GM-FZS" firstAttribute="top" secondItem="IvJ-tt-JCn" secondAttribute="top" id="2kk-Wt-iAK"/>
                                    <constraint firstAttribute="trailing" secondItem="BwF-EL-pPp" secondAttribute="trailing" constant="24" id="6WI-fR-Npn"/>
                                    <constraint firstAttribute="trailing" secondItem="TWt-GM-FZS" secondAttribute="trailing" id="AgI-I1-tYD"/>
                                    <constraint firstItem="BwF-EL-pPp" firstAttribute="top" secondItem="TWt-GM-FZS" secondAttribute="bottom" constant="12" id="FsA-fr-zzr"/>
                                    <constraint firstItem="TWt-GM-FZS" firstAttribute="leading" secondItem="IvJ-tt-JCn" secondAttribute="leading" id="X7f-Vq-Q0o"/>
                                    <constraint firstItem="BwF-EL-pPp" firstAttribute="leading" secondItem="IvJ-tt-JCn" secondAttribute="leading" constant="24" id="ycV-8J-r4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVU-xf-8KI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IvJ-tt-JCn" secondAttribute="bottom" id="8oj-WQ-QVL"/>
                            <constraint firstItem="IvJ-tt-JCn" firstAttribute="top" secondItem="QCB-KN-AN3" secondAttribute="top" id="GAw-7C-y38"/>
                            <constraint firstItem="ZVU-xf-8KI" firstAttribute="bottom" secondItem="BwF-EL-pPp" secondAttribute="bottom" id="TMm-C6-jeG"/>
                            <constraint firstItem="IvJ-tt-JCn" firstAttribute="leading" secondItem="ZVU-xf-8KI" secondAttribute="leading" id="UNc-ns-m4r"/>
                            <constraint firstItem="ZVU-xf-8KI" firstAttribute="trailing" secondItem="IvJ-tt-JCn" secondAttribute="trailing" id="tWj-Qb-I8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="gUM-Xf-ZA0" id="n9c-DW-OIG"/>
                        <outlet property="btnFilter" destination="U4s-P0-ZFN" id="DWi-Xs-Hv3"/>
                        <outlet property="lblHeader" destination="gRc-Cn-JIl" id="GeJ-dr-Iq2"/>
                        <outlet property="tblView" destination="BwF-EL-pPp" id="c9d-4V-Qft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZT-Xo-xUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Transaction DetailVC-->
        <scene sceneID="EEa-pm-MEC">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailVC" id="YrV-Vm-xwy" customClass="TransactionDetailVC" customModule="Lyber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cml-x9-pgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-FD-1P3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-LI-pYO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-Z4-YBV">
                                                <rect key="frame" x="52" y="73" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-sd-TRw">
                                                <rect key="frame" x="0.0" y="52" width="52" height="62"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="24"/>
                                                <state key="normal" image="back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6KJ-Z4-YBV" firstAttribute="leading" secondItem="HwD-sd-TRw" secondAttribute="trailing" id="4hI-bf-qJg"/>
                                            <constraint firstItem="6KJ-Z4-YBV" firstAttribute="centerY" secondItem="HwD-sd-TRw" secondAttribute="centerY" id="ILD-st-t3A"/>
                                            <constraint firstItem="HwD-sd-TRw" firstAttribute="top" secondItem="Gqv-LI-pYO" secondAttribute="topMargin" id="IhP-am-8ZR"/>
                                            <constraint firstItem="HwD-sd-TRw" firstAttribute="leading" secondItem="Gqv-LI-pYO" secondAttribute="leading" id="WUr-bD-O5T"/>
                                            <constraint firstAttribute="bottom" secondItem="HwD-sd-TRw" secondAttribute="bottom" id="eRF-tu-cfj"/>
                                            <constraint firstItem="6KJ-Z4-YBV" firstAttribute="centerX" secondItem="Gqv-LI-pYO" secondAttribute="centerX" id="xB2-xk-CVW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-1S-MWz">
                                        <rect key="frame" x="0.0" y="150" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="miv-gr-S1K"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-om-yfU">
                                        <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-Mj-7Ac">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="713.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szd-8v-GOx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="526-WH-9Tc">
                                                                <rect key="frame" x="24" y="24" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.73725490196078436" green="0.80000000000000004" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byO-Z7-QYG">
                                                                <rect key="frame" x="24" y="57" width="312" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-aj-agO">
                                                                <rect key="frame" x="348" y="24" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-0o-p0s">
                                                                <rect key="frame" x="348" y="57" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-vk-Sjq">
                                                                <rect key="frame" x="24" y="94" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.73725490196078436" green="0.80000000000000004" blue="0.82352941176470584" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hHF-d7-tkp"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-iA-Hpx">
                                                                <rect key="frame" x="24" y="111" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-5c-QS4">
                                                                <rect key="frame" x="24" y="144" width="41.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-XC-lMb">
                                                                <rect key="frame" x="24" y="181" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-FE-0y3">
                                                                <rect key="frame" x="24" y="214" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-Wt-L1h">
                                                                <rect key="frame" x="24" y="251" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-FF-sa8">
                                                                <rect key="frame" x="24" y="284" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-6U-7r2">
                                                                <rect key="frame" x="24" y="321" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-It-YRM">
                                                                <rect key="frame" x="24" y="354" width="71" height="22"/>
                                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="sent">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giG-hb-7bJ">
                                                                <rect key="frame" x="24" y="392" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.80000000000000004" blue="0.82352941180000006" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Qo-sw-337"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-Gu-0on">
                                                                <rect key="frame" x="24" y="409" width="366" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-Xq-uxY">
                                                                <rect key="frame" x="24" y="442" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-Z5-NGU">
                                                                <rect key="frame" x="24" y="478.5" width="366" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-78-P8L">
                                                                <rect key="frame" x="24" y="511.5" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-gs-n2r">
                                                                <rect key="frame" x="24" y="548" width="366" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-0H-nd8">
                                                                <rect key="frame" x="24" y="581" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-A5-pSy" customClass="AppBlueButton" customModule="Lyber" customModuleProvider="target">
                                                                <rect key="frame" x="32" y="625.5" width="350" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="LnJ-9G-doK"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3pV-vk-Sjq" firstAttribute="top" secondItem="byO-Z7-QYG" secondAttribute="bottom" constant="16" id="18j-aY-sLZ"/>
                                                            <constraint firstItem="giG-hb-7bJ" firstAttribute="trailing" secondItem="3pV-vk-Sjq" secondAttribute="trailing" id="2M6-en-9Sd"/>
                                                            <constraint firstItem="giG-hb-7bJ" firstAttribute="leading" secondItem="3pV-vk-Sjq" secondAttribute="leading" id="2tu-jJ-bQy"/>
                                                            <constraint firstItem="9oM-FF-sa8" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="4eM-Vv-ley"/>
                                                            <constraint firstItem="bg9-FE-0y3" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="4wO-ww-l7o"/>
                                                            <constraint firstItem="3pV-vk-Sjq" firstAttribute="leading" secondItem="szd-8v-GOx" secondAttribute="leading" constant="24" id="7ov-SN-bmL"/>
                                                            <constraint firstItem="BXx-Wt-L1h" firstAttribute="top" secondItem="bg9-FE-0y3" secondAttribute="bottom" constant="16" id="8Hm-hE-Sm4"/>
                                                            <constraint firstItem="2y9-Xq-uxY" firstAttribute="top" secondItem="Nkn-Gu-0on" secondAttribute="bottom" constant="12" id="8eK-SS-Dl9"/>
                                                            <constraint firstItem="dhS-XC-lMb" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="Apx-Ro-HGv"/>
                                                            <constraint firstItem="SfE-0o-p0s" firstAttribute="leading" secondItem="byO-Z7-QYG" secondAttribute="trailing" constant="12" id="CJd-Aq-LLE"/>
                                                            <constraint firstItem="FHt-78-P8L" firstAttribute="top" secondItem="Rxo-Z5-NGU" secondAttribute="bottom" constant="12" id="EO9-D1-WZ5"/>
                                                            <constraint firstItem="GZT-0H-nd8" firstAttribute="top" secondItem="ARg-gs-n2r" secondAttribute="bottom" constant="12" id="EZ3-ki-YYG"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="HCf-A5-pSy" secondAttribute="bottom" constant="24" id="Ffq-Jm-K7c"/>
                                                            <constraint firstItem="A8F-iA-Hpx" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="JQR-lC-vD4"/>
                                                            <constraint firstItem="BXx-Wt-L1h" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="LD6-4a-hmW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nkn-Gu-0on" secondAttribute="trailing" constant="24" id="Lrr-Yq-10K"/>
                                                            <constraint firstItem="hf0-It-YRM" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="NSl-7A-Z1y"/>
                                                            <constraint firstItem="GZT-0H-nd8" firstAttribute="trailing" secondItem="ARg-gs-n2r" secondAttribute="trailing" id="Nl4-fB-I5t"/>
                                                            <constraint firstItem="FHt-78-P8L" firstAttribute="leading" secondItem="Nkn-Gu-0on" secondAttribute="leading" id="PS0-Ie-T5o"/>
                                                            <constraint firstItem="giG-hb-7bJ" firstAttribute="top" secondItem="hf0-It-YRM" secondAttribute="bottom" constant="16" id="QVm-dh-Zal"/>
                                                            <constraint firstItem="9oM-FF-sa8" firstAttribute="top" secondItem="BXx-Wt-L1h" secondAttribute="bottom" constant="12" id="Qaz-Tr-hAo"/>
                                                            <constraint firstItem="GZT-0H-nd8" firstAttribute="leading" secondItem="Nkn-Gu-0on" secondAttribute="leading" id="R1U-9p-LLU"/>
                                                            <constraint firstItem="Nkn-Gu-0on" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="SGq-Y6-dfq"/>
                                                            <constraint firstAttribute="trailing" secondItem="4mY-aj-agO" secondAttribute="trailing" constant="24" id="U3V-lT-X7H"/>
                                                            <constraint firstItem="SfE-0o-p0s" firstAttribute="trailing" secondItem="4mY-aj-agO" secondAttribute="trailing" id="Vd8-l0-d4M"/>
                                                            <constraint firstItem="byO-Z7-QYG" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="XIs-RY-wfL"/>
                                                            <constraint firstItem="HCf-A5-pSy" firstAttribute="leading" secondItem="szd-8v-GOx" secondAttribute="leadingMargin" constant="24" id="YQm-0l-WxG"/>
                                                            <constraint firstItem="A8F-iA-Hpx" firstAttribute="top" secondItem="3pV-vk-Sjq" secondAttribute="bottom" constant="16" id="Yxo-jS-uur"/>
                                                            <constraint firstItem="LAo-5c-QS4" firstAttribute="top" secondItem="A8F-iA-Hpx" secondAttribute="bottom" constant="12" id="Zhf-qI-OsW"/>
                                                            <constraint firstItem="HCf-A5-pSy" firstAttribute="top" secondItem="GZT-0H-nd8" secondAttribute="bottom" constant="24" id="a39-S8-2pX"/>
                                                            <constraint firstItem="SfE-0o-p0s" firstAttribute="leading" secondItem="4mY-aj-agO" secondAttribute="leading" id="aQ5-Lj-uGX"/>
                                                            <constraint firstItem="LAo-5c-QS4" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="aiH-yV-kjf"/>
                                                            <constraint firstItem="wMf-6U-7r2" firstAttribute="leading" secondItem="526-WH-9Tc" secondAttribute="leading" id="chV-ML-gcx"/>
                                                            <constraint firstItem="ARg-gs-n2r" firstAttribute="trailing" secondItem="FHt-78-P8L" secondAttribute="trailing" id="d1z-h3-B4K"/>
                                                            <constraint firstItem="byO-Z7-QYG" firstAttribute="top" secondItem="526-WH-9Tc" secondAttribute="bottom" constant="12" id="dBg-ix-eSn"/>
                                                            <constraint firstItem="2y9-Xq-uxY" firstAttribute="trailing" secondItem="Nkn-Gu-0on" secondAttribute="trailing" id="dKh-Dg-VbU"/>
                                                            <constraint firstItem="Nkn-Gu-0on" firstAttribute="top" secondItem="giG-hb-7bJ" secondAttribute="bottom" constant="16" id="dRM-V2-N5a"/>
                                                            <constraint firstItem="ARg-gs-n2r" firstAttribute="top" secondItem="FHt-78-P8L" secondAttribute="bottom" constant="16" id="dqA-iG-Hc5"/>
                                                            <constraint firstItem="526-WH-9Tc" firstAttribute="top" secondItem="szd-8v-GOx" secondAttribute="top" constant="24" id="h1C-oT-w70"/>
                                                            <constraint firstAttribute="trailing" secondItem="3pV-vk-Sjq" secondAttribute="trailing" constant="24" id="kzc-ZJ-e0j"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="HCf-A5-pSy" secondAttribute="trailing" constant="24" id="mAQ-eI-Bqu"/>
                                                            <constraint firstItem="SfE-0o-p0s" firstAttribute="top" secondItem="4mY-aj-agO" secondAttribute="bottom" constant="12" id="odX-h6-GHI"/>
                                                            <constraint firstItem="Rxo-Z5-NGU" firstAttribute="top" secondItem="2y9-Xq-uxY" secondAttribute="bottom" constant="16" id="omZ-m8-Qtl"/>
                                                            <constraint firstItem="Rxo-Z5-NGU" firstAttribute="leading" secondItem="Nkn-Gu-0on" secondAttribute="leading" id="p4w-SI-P6w"/>
                                                            <constraint firstItem="bg9-FE-0y3" firstAttribute="top" secondItem="dhS-XC-lMb" secondAttribute="bottom" constant="12" id="qmJ-pe-nJH"/>
                                                            <constraint firstItem="2y9-Xq-uxY" firstAttribute="leading" secondItem="Nkn-Gu-0on" secondAttribute="leading" id="rNA-Dj-JSW"/>
                                                            <constraint firstItem="dhS-XC-lMb" firstAttribute="top" secondItem="LAo-5c-QS4" secondAttribute="bottom" constant="16" id="rgX-CM-oMd"/>
                                                            <constraint firstItem="4mY-aj-agO" firstAttribute="top" secondItem="526-WH-9Tc" secondAttribute="top" id="rno-7b-ZrI"/>
                                                            <constraint firstItem="wMf-6U-7r2" firstAttribute="top" secondItem="9oM-FF-sa8" secondAttribute="bottom" constant="16" id="rxR-Dh-fKB"/>
                                                            <constraint firstItem="hf0-It-YRM" firstAttribute="top" secondItem="wMf-6U-7r2" secondAttribute="bottom" constant="12" id="tSL-q6-WiH"/>
                                                            <constraint firstItem="FHt-78-P8L" firstAttribute="trailing" secondItem="Rxo-Z5-NGU" secondAttribute="trailing" id="uBl-vU-jdr"/>
                                                            <constraint firstItem="526-WH-9Tc" firstAttribute="leading" secondItem="szd-8v-GOx" secondAttribute="leading" constant="24" id="w0p-So-8h4"/>
                                                            <constraint firstItem="Rxo-Z5-NGU" firstAttribute="trailing" secondItem="2y9-Xq-uxY" secondAttribute="trailing" id="x8d-MC-g5W"/>
                                                            <constraint firstItem="ARg-gs-n2r" firstAttribute="leading" secondItem="Nkn-Gu-0on" secondAttribute="leading" id="zzX-xR-dl9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="szd-8v-GOx" firstAttribute="top" secondItem="t9O-Mj-7Ac" secondAttribute="top" id="1fU-PS-Vxo"/>
                                                    <constraint firstAttribute="bottom" secondItem="szd-8v-GOx" secondAttribute="bottom" id="RSx-HN-zup"/>
                                                    <constraint firstAttribute="trailing" secondItem="szd-8v-GOx" secondAttribute="trailing" id="pWK-Dl-Ws7"/>
                                                    <constraint firstItem="szd-8v-GOx" firstAttribute="leading" secondItem="t9O-Mj-7Ac" secondAttribute="leading" id="wUn-Eh-you"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t9O-Mj-7Ac" firstAttribute="top" secondItem="Tz3-om-yfU" secondAttribute="top" id="CSS-zq-5UM"/>
                                            <constraint firstItem="t9O-Mj-7Ac" firstAttribute="leading" secondItem="Tz3-om-yfU" secondAttribute="leading" id="P8G-AD-7rD"/>
                                            <constraint firstAttribute="trailing" secondItem="t9O-Mj-7Ac" secondAttribute="trailing" id="e8w-IB-oQD"/>
                                            <constraint firstItem="t9O-Mj-7Ac" firstAttribute="width" secondItem="Tz3-om-yfU" secondAttribute="width" id="hk0-7X-rHn"/>
                                            <constraint firstAttribute="bottom" secondItem="t9O-Mj-7Ac" secondAttribute="bottom" id="ywe-FO-4A0"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63T-PL-PI6">
                                        <rect key="frame" x="175" y="118" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transaction_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-Jb-SUu">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="63T-PL-PI6" secondAttribute="height" id="J1Q-4y-NPW"/>
                                            <constraint firstAttribute="height" constant="64" id="yZH-FS-kwO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WalkthroughBgColor"/>
                                <constraints>
                                    <constraint firstItem="Tz3-om-yfU" firstAttribute="top" secondItem="2ex-1S-MWz" secondAttribute="bottom" constant="-86" id="1W9-Os-iOo"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz3-om-yfU" secondAttribute="bottom" id="3CY-fZ-cCP"/>
                                    <constraint firstAttribute="trailing" secondItem="2ex-1S-MWz" secondAttribute="trailing" id="L6E-kh-chW"/>
                                    <constraint firstItem="Gqv-LI-pYO" firstAttribute="leading" secondItem="JDN-FD-1P3" secondAttribute="leading" id="NnG-c3-mp8"/>
                                    <constraint firstItem="63T-PL-PI6" firstAttribute="top" secondItem="2ex-1S-MWz" secondAttribute="top" constant="-32" id="QQA-yR-IkG"/>
                                    <constraint firstItem="63T-PL-PI6" firstAttribute="centerX" secondItem="JDN-FD-1P3" secondAttribute="centerX" id="UUV-uB-ylQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqv-LI-pYO" secondAttribute="trailing" id="Uon-7o-svi"/>
                                    <constraint firstItem="Gqv-LI-pYO" firstAttribute="top" secondItem="JDN-FD-1P3" secondAttribute="top" id="cf5-ry-244"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz3-om-yfU" secondAttribute="trailing" id="eJb-x4-SJS"/>
                                    <constraint firstItem="2ex-1S-MWz" firstAttribute="top" secondItem="Gqv-LI-pYO" secondAttribute="bottom" constant="36" id="fqc-uI-WhL"/>
                                    <constraint firstItem="2ex-1S-MWz" firstAttribute="leading" secondItem="JDN-FD-1P3" secondAttribute="leading" id="kM4-Az-LvN"/>
                                    <constraint firstItem="Tz3-om-yfU" firstAttribute="leading" secondItem="JDN-FD-1P3" secondAttribute="leading" id="pVc-hW-Z2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xg-EV-wDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDN-FD-1P3" firstAttribute="top" secondItem="cml-x9-pgQ" secondAttribute="top" id="PVC-fR-hYT"/>
                            <constraint firstItem="6xg-EV-wDa" firstAttribute="trailing" secondItem="JDN-FD-1P3" secondAttribute="trailing" id="QDX-4G-9Lu"/>
                            <constraint firstAttribute="bottom" secondItem="JDN-FD-1P3" secondAttribute="bottom" id="osO-KC-VaD"/>
                            <constraint firstItem="JDN-FD-1P3" firstAttribute="leading" secondItem="6xg-EV-wDa" secondAttribute="leading" id="rC2-1d-Ha5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="HwD-sd-TRw" id="T1z-Rh-yJ6"/>
                        <outlet property="btnBackToWallet" destination="HCf-A5-pSy" id="bOe-Sf-Yzk"/>
                        <outlet property="btnTransactionStatus" destination="hf0-It-YRM" id="74b-aZ-cqj"/>
                        <outlet property="lblDare" destination="526-WH-9Tc" id="V2e-bC-p97"/>
                        <outlet property="lblDateValue" destination="byO-Z7-QYG" id="O8v-zr-fZp"/>
                        <outlet property="lblFrom" destination="Rxo-Z5-NGU" id="v42-wH-4Uw"/>
                        <outlet property="lblFromValue" destination="FHt-78-P8L" id="a2m-Zy-faf"/>
                        <outlet property="lblHeader" destination="6KJ-Z4-YBV" id="4FN-0o-aXQ"/>
                        <outlet property="lblStatus" destination="wMf-6U-7r2" id="hEL-Gp-NGd"/>
                        <outlet property="lblTo" destination="ARg-gs-n2r" id="JOJ-Fo-A8o"/>
                        <outlet property="lblToValue" destination="GZT-0H-nd8" id="btv-b2-5gS"/>
                        <outlet property="lblTotalAmnt" destination="A8F-iA-Hpx" id="l4k-AM-uqZ"/>
                        <outlet property="lblTotalAmntMoney" destination="dhS-XC-lMb" id="SZb-yd-uXb"/>
                        <outlet property="lblTotalAmntMoneyValue" destination="bg9-FE-0y3" id="qdz-r4-dfl"/>
                        <outlet property="lblTotalAmntValue" destination="LAo-5c-QS4" id="qfN-a1-w8W"/>
                        <outlet property="lblTransactionId" destination="Nkn-Gu-0on" id="XBh-S3-pfE"/>
                        <outlet property="lblTransactionIdValue" destination="2y9-Xq-uxY" id="dyP-Gb-hyo"/>
                        <outlet property="lblTym" destination="4mY-aj-agO" id="Fh1-ag-RqK"/>
                        <outlet property="lblTymValue" destination="SfE-0o-p0s" id="Ddo-ex-SLl"/>
                        <outlet property="lblWithdrawFee" destination="BXx-Wt-L1h" id="iwc-RI-i1A"/>
                        <outlet property="lblWithdrawFeeValue" destination="9oM-FF-sa8" id="pRG-Zy-ZTC"/>
                        <outlet property="viewRound" destination="2ex-1S-MWz" id="H7u-Ke-k7b"/>
                        <outlet property="vwLogo" destination="63T-PL-PI6" id="QLH-gS-owW"/>
                        <outlet property="vwMain" destination="szd-8v-GOx" id="WzN-4n-Z7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMG-iu-NKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="15" height="15"/>
        <image name="back" width="20" height="20"/>
        <image name="blue_arrow" width="29.5" height="29.5"/>
        <image name="exchange" width="13" height="13.5"/>
        <image name="filter" width="22.5" height="20"/>
        <image name="left_arrow" width="15" height="15"/>
        <image name="right_arrow-1" width="15" height="15"/>
        <image name="sent" width="17" height="17"/>
        <image name="transaction_arrow" width="64" height="64"/>
        <image name="uncheck" width="21" height="21"/>
        <namedColor name="WalkthroughBgColor">
            <color red="0.92900002002716064" green="0.94499999284744263" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
